##############################################################################
# Extended user clauses added to the end of the UCI generated 'unbound.conf'
#
# Put your own forward:, view:, stub:, or remote-control: clauses here. This
# file is appended to the end of 'unbound.conf' with an include: statement.
# Notice that it is not part of the server: clause. Use 'unbound_srv.conf' to
# place custom option statements in the server: clause.
##############################################################################

# Who here is scared of Google?
# forward-addr: 2001:4860:4860::8888@853#dns.google
# forward-addr: 2001:4860:4860::8844@853#dns.google
# forward-addr: 8.8.8.8@853#dns.google
# forward-addr: 8.8.4.4@853#dns.google

# Both Cloudflare and Quad9 support DNSSEC
# Quad9 has a blocklist, and will return NXDOMAIN for blocked doamins.
# It does have 9.9.9.10, 149.112.112.10, 2620:fe::10, 2620:fe::fe:10
# for no blocklist with the caveat of no DNSSEC either.
# https://www.quad9.net/faq/

forward-zone:
    name: "."
    forward-tls-upstream: yes
    forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
    forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    forward-addr: 1.0.0.1@853#cloudflare-dns.com
    forward-addr: 2620:fe::fe@853#dns.quad9.net
    forward-addr: 2620:fe::9@853#dns.quad9.net
    forward-addr: 9.9.9.9@853#dns.quad9.net
    forward-addr: 149.112.112.112@853#dns.quad9.net
